; Production site configuration data
[production]
nombre                   = Contacto
 
; Staging site configuration data inherits from production and
; overrides values as necessary
[staging : production]
modulo.nombre                      = 'Contacto'
