; Production site configuration data
[production]
nombre                   = Pacientes
menuGrafico              = Pacientes
 
; Staging site configuration data inherits from production and
; overrides values as necessary
[staging : production]
;modulo.nombre                      = 'Configuration'
