; Production site configuration data
[production]
modulo.nombre                   = Consultorios
 
; Staging site configuration data inherits from production and
; overrides values as necessary
[staging : production]
modulo.nombre                      = 'Consultorios'
