; Production site configuration data
[production]
nombre                   = Configuración
menuGrafico              = Configuracion
 
; Staging site configuration data inherits from production and
; overrides values as necessary
[staging : production]
nombre                      = 'Configuracion'
