; Production site configuration data
[production]
nombre                   = Turnos
menuGrafico              = Turnos
 
; Staging site configuration data inherits from production and
; overrides values as necessary
[staging : production]
;modulo.nombre                      = 'Configuration'
