; Production site configuration data
[production]
nombre                  = RRHH
menuGrafico             = Recursos Humanos 
iconoNombre             = mod_rrhh.png
nombreCarpeta           = RRHH
; Staging site configuration data inherits from production and
; overrides values as necessary
[staging : production]
nombre                      = Recursos Humanos
